{
  "name": "iffort-b2b-digital-partner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:with-api": "node dev-server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test:email": "node test-email-api.mjs",
    "test:email:curl": "bash test-email-curl.sh",
    "test:resend": "node test-resend-direct.mjs",
    "debug:inspect": "node inspect-request.mjs",
    "debug:preview": "node preview-email.mjs"
  },
  "dependencies": {
    "@vercel/node": "^5.5.16",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.11.0",
    "react-router-dom": "^7.11.0",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": "20.x"
  }
}
